{
    "name": "liveDeploy",
    "description": "Deployment Application",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "",
        "mongodb": "",
        "socket.io": "",
        "underscore": ""
    },
    "engines": {
        "node": "",
        "npm": ""
    }
}
